<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwall"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/weather_container"
        android:layout_width="271dp"
        android:layout_height="446dp"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="87dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:paddingEnd="12dp"
            android:text="@string/f"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-36dp"
            android:gravity="center_horizontal"
            android:text="@string/_80"
            android:textColor="@color/white"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bronx"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/weatherPrecipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/sunny"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/climateImage"
            android:layout_width="219dp"
            android:layout_height="139dp"
            android:contentDescription="@string/todo"
            android:paddingTop="10dp"
            android:src="@drawable/clear_sun" />


    </LinearLayout>

    <EditText
        android:id="@+id/weatherSearch"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="29dp"
        android:layout_weight=".75"
        android:backgroundTint="@color/white"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/todo" />
</androidx.constraintlayout.widget.ConstraintLayout>